MONGO_URL = "mongodb+srv://TheSilentCoders:thesilentcoders@cluster0.x1ymrhc.mongodb.net/AquaVigil?retryWrites=true&w=majority"
JWT_SECRET = "AquaVig"
CLOUD_NAME = dwsvtkzk9 # from dashboard -> cloud name
API_KEY = 219873766991615  # from settings(left-bottom corner) -> access keys 
API_SECRET = "1u2yzpLrrVh1YPwTKbwqJKgbdO4" # from settings(left-bottom corner) -> access keys
OPENAI_API = "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"